@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


.animate__fadeInLeft,
.animate__fadeInRight{
    --animate-duration: 1.4s;
}

html{
    font-size: 10px;
    width: 100vw;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    text-decoration: none;
    list-style-type: none;
    list-style: none;
    box-sizing: border-box; 
}

:root{
    --primary-color:white;
    --sub-primary-color: rgb(214, 214, 214);
    --secondary-color: rgb(241, 96, 44);
    --secondary-darker: rgb(205, 86, 42) ;
    --var-bg-color: rgb(1, 0, 30);
    --subheading-size: 50px;
    
    --text-shadow: 0px 4px 5px #000000;

    --transition-speed: 200ms ease-out;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    /* background-color: var(--var-bg-color);
    background-image: url(images/bg-texture.png); */
    scroll-behavior: smooth;
    /* background-color: #000929; */
    background-color:  var(--var-bg-color);
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%2306006b' fill-opacity='0.3' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}

section {
    display:block;
    width: 100vw;
    padding: 0px 100px 0px;
}

.hero{
    position: relative;
    background-blend-mode: darken;
    height: 100vh;
    width: 100%;
    /* padding-bottom: 10vh; */
    /* padding-left: 13vw; */
}

.hero-text{
    white-space: nowrap;
}

.bg-bridge{
    background: rgba(0, 0, 0, 0.2)url(images/bgnew.jpg) no-repeat top center/cover fixed;
    background-blend-mode: darken;
}

.bg-city{
    background: rgba(0, 0, 0, 0)url(images/citybg.jpg) no-repeat center center/cover fixed;
    background-blend-mode: darken;
}

.bg-mountain{
    background: rgba(0, 0, 0, 0.1)url(images/mountainbg.jpg) no-repeat top center/cover fixed;
    background-blend-mode: darken;
}

.header-subtext{
    line-height: 0px;
}

nav {
    font-size: 20px;
    width: 100vw;
    height: 55px;
    /* background-color: rgba(0, 0, 0, 0.797);
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E"); */
    position: fixed;
    z-index: 10;
    padding: 0 100px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: var(--transition-speed);
    /* backdrop-filter: blur(5px); */

}  



/* nav class on scroll using javascript  */
nav.scroll{
    background-color: rgba(0, 0, 0, 0.797);
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    backdrop-filter: blur(5px);
}

.fa-brands{
    color: var(--sub-primary-color);
    font-size: 30px;
    cursor: pointer;
    transition: var(--transition-speed);
    align-self: flex-end;
    display: flex;
    margin: 15px;
    padding-top: ;
}

.fa-brands:hover{
    color: var(--primary-color);
}

a{
    color:var(--sub-primary-color)
}
.logo-container{
    font-weight: 500;
    font-size: 25px;
    /* display: none; */
    letter-spacing: 3px;
    
}

.logo-container a{
    text-align: left;
    transition: var(--transition-speed);
}

.logo-container a:hover{
    color: var(--primary-color);
    
}

.logo{
    height: 50px;
    width: auto;
    /* outline: 2px solid red; */
} 

ul {
    display: flex;
    gap: 2.5vw
     /* outline: 2px solid red;  */
}

li {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-speed);

}

ul li a:hover, ul li a:focus{
    color: var(--primary-color);
    /* text-shadow: var(--text-shadow); */
}
/*-----SCROLLBAR--------*/

::-webkit-scrollbar {
    width: 20px;
  }

::-webkit-scrollbar-track {
    background-color: black;
}

::-webkit-scrollbar-thumb {
    background-color: var(--sub-primary-color);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:active{
    background-color: rgb(92, 92, 92);
}

.header-subtext{
    color: var(--secondary-color);
    text-align: left;
}

center{
    text-align: center;
}

/* ANIMATIONS */

h1 {
    font-size: 90px;
    margin: 0;
    color: var(--primary-color);
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.379);
    flex-shrink: 1;
}

h2 {
    font-size: 50px;
    color: var(--primary-color);
}

p {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
}
span{
    color: var(--secondary-color);
}

.title{
    line-height: 5px;
    padding: 0px;
    margin-top: 0px;    
    font-size: 37px;
    font-weight: 500;
    color: var(--primary-color);
    filter: opacity(0.9);
    /* text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.726); */

}
i{
    margin-right: 6px;
}
.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    flex: 1 1 auto; 

}

.hero-prompts{
    display: flex;
    justify-content: left;
    margin-top: 40px;

}

.button {
    padding: 8px 16px 8px 16px;
    /* padding-left: 10px;
    padding-right: 10px; */
    height: 55px;
    border-radius: 10px;
    /* background-color: var(--secondary-color); */
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    /* padding-top: 5px; */
    margin-top: 20px;
    border: 3.5px solid var(--secondary-color);
    overflow: hidden;
    transition: var(--transition-speed);
    backdrop-filter: blur(3px); 
    font-style: none;
    cursor: pointer;
    transform: scale(.9) translateX(-9px);
    color: var(--primary-color);

}

.button img{
    margin-left: 5px;
}





#resume{
    background-color: var(--secondary-color);
}
  
.wide-button{
    margin-left: 0px;
    background-color: rgba(0, 0, 0, 0.137);
}

.button::after {
    content: '';
    z-index: -1;
    background-color: hsla(0, 0%, 100%, 0.2);
    position: absolute;
    top: -50%;
    bottom: -50%;
    width: 1.25em;
    transform: translate3d(-1000%, 0, 0) rotate(35deg);
  }
  
.button:hover::after {
transition: transform 0.45s ease-in-out;
transform: translate3d(200%, 0, 0) rotate(35deg);
}

.button:hover {
    box-shadow: -5px 5px 8px 1px rgba(0, 0, 0, 0.352);
    backdrop-filter: blur(0px);
    background-color: var(--secondary-color);
}

.button a{
    color: var(--primary-color);
}
.button:active{
    background-color: var(--secondary-darker);
    border: 3.5px solid var(--secondary-darker);
}

.socials {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px;
    margin-right: 20vw;
    visibility: hidden;

}

.socials img{
    fill: var(--sub-primary-color);
    height: 40px;
    width: 40px;
    transition: var(--transition-speed);
    
}


/*------------ABOUT ME SECTION--------------*/
.sub-section {
    display: flex;
    justify-content: center;
    height: auto;
    align-items: center;
    padding-top: 12.5vh;
    padding-left: 12.5vw;
    /* flex-grow: 1; */
    /* outline: white 3px solid; */
    gap: 4vw;
    margin: 0 auto;
    margin-bottom: 12.5vh;
    
}

.headshot-container{
    /* mheight: 600px;
    width: 600px; */
    display: flex;
    align-self: center;
    margin-right: 7rem;
    flex: 1 1 auto;
    border-radius: 15px;
    padding-top: 20px;
}

.headshot {
    object-fit: cover;
    width: 320px;
    height: 420px;
    border-radius: 15px;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.473);
    transition: var(--transition-speed);
}

.information{
    min-width: 300px;
    max-width: 800px;
    
}


.information h2 {
    line-height: 30px;
    text-align: left;
}

.hide{
    display:none;
}

/* SKILLS SECTION */
.skills-section{
    height: auto;
    width: 100vw;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.797);
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.473);
    padding-top: 2vh;
    margin-bottom: 12.5vh;
}
.skills{  
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    width: 80%;
    /* outline: red 1px solid; */
    margin: 0 auto;
    align-items: flex-start;
    padding-bottom: 3vh;
   
    gap: 25px;
    
 }
.skills img{
    object-fit: cover;
    height: 45px;
    /* max-height: 45px;
    min-height: 35px; */
    width: auto;
}
.skills div p{
    visibility: visible;
    /* padding: 15px 60px 15px 60px; */
    transition: var(--transition-speed);
    color: var(--sub-primary-color);
    font-weight: 300;
    font-size: 15px;
    z-index: 20;
}
.skill-text{
    text-align: center;
    font-size: 25px;
    font-weight: 400;
    color: var(--sub-primary-color);
    margin-bottom: 15px;
}

.skills div:hover .skills div p{
    visibility: visible;
    color: var(--primary-color)
}
 

/*--------------*/
h3{
    font-size: 20px;
    color: var(--secondary-color);
}
.main-text{
    line-height: 3.2rem;
    font-size: 1.3vw;
    font-weight: 350;
    text-align: left;
    color: var(--sub-primary-color)
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 30px 100px;
    padding-top: 12.5vh;
    /* outline: red 1px solid; */
    height: auto;
    /* outline: 2px solid red; */
}
.sub-section-alternative .header-subtext{
    text-align: center;
}
.sub-section-alternative h2 {
    font-size: var(--subheading-size);
    line-height: 15px;

}

hr{
    width:100%;
    height: 3px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 5px;
}

.project-container {
    display: flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
    height: auto;
    /* border-bottom: 2px solid white; */
    margin: 0;
  
    /* padding-bottom: 100px; */
}

::-webkit-scrollbar-thumb {
    background-color: var(--sub-primary-color);
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}

#website-project{
    order: -1;
}

#zoom-project{
    order: 2;
}

#ebay-project{
    order: 1;
}

#-project{
    order: 9;
}

.project-card {
    width: 600px;
    height: 426px;
    margin-top: 30px;
    border-radius: 15px 15px 15px 15px;
    transition: var(--transition-speed);
    overflow-y: hidden;
    margin-bottom: 40px;
    color: var(--sub-primary-color);
    background-color: black;
    overflow: hidden;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.447);
    
}

.project-card:hover{
    box-shadow: 0px 0px 12px 2px var(--secondary-color);
    transform: scale(1.05);
    color: var(--primary-color);
    /* background-color: var(--secondary-darker); */
} 

.project-card:hover .project-image{
    filter: brightness(100%);
}
.description-container{
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    height: 130px;
    padding: 15px;
    border-radius: 0px 0px 15px 15px;
    padding-bottom: 5px;
    padding-top: 5px;
    overflow: hidden;
    transition: var(--transition-speed);

}

.project-title{
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    line-height: 3rem;
    color:var(--secondary-color)
}

.description-container .main-text{
    line-height: normal;
    font-size: 16px;
    text-align: center;
}

.image-conatiner{
    width: 100%;
    transition: var(--transition-speed);
}

.project-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    overflow: hidden;
    transition: var(--transition-speed);
    filter: brightness(80%);
}

.odd{
    width: 94.5%;
    /* padding-left: 15px;
    padding-right: 15px; */
}
.subtext {
    font-size: 15px;
    font-weight: 300px;
}

/*------------New Projetct Layout CSS GRID--------------*/
.project-card-grid{
    width: 80vw;
    height: 50vh;
    min-height: 300px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    background-color: black;
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    /* outline: 1px red solid; */
    overflow: hidden;
    margin: auto;
    margin-bottom: 12vh;
    box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.447); 
    transition: var(--transition-speed);
}

.project-card-grid:hover{
    box-shadow: 0px 0px 12px 2px var(--secondary-color);
    transform: scale(1.05);
    color: var(--primary-color);
} 


.description-container-grid{
    grid-area: 1 / 2 / -1 / 3 ;
    padding: 20px;
}
.description-container-grid .main-text{
    font-size: 2rem;
    color: white;   
    align-self: end;

    /* outline: 1px red solid; */
    height: 100%;
}

.image-container-grid{
    grid-area: 1 / 1 / -1 / 2;
    overflow: hidden;
}

.project-image-grid {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* outline: 3px red solid; */
}

.project-card-grid:hover .project-image-grid{
    transform: scale(1.03);
    transition: 2s ease-out 0.1s;

} 

.grid{
    text-align: left !important;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 600px){
    .project-card-grid{
        width: 80vw;
        height: 50vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(1, 1fr);
        background-color: black;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
 }

}

/*------------New Projetct Layout CSS GRID--------------*/


/*------------FOOTER/CONTACT SECTION--------------*/
    
footer {
    position: relative;
    display:block;
    height: 40vh;
    padding: 50px 100px ;
    background-color: rgba(0, 0, 0, 0.797);
    background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='grey' fill-opacity='0.2' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    overflow: hidden;
    /* outline: 2px rgb(17, 0, 255) solid; */
}
.footer-container{
    height: auto;
    text-align: center;
    /* outline: yellow 2px solid; */
    width: 50vw;
    margin: 0 auto;
    /* outline: 2px solid red; */
    
}
footer a{
    color: var(--secondary-color);
}
footer .header-subtext{
    text-align: center;
}

footer .footer-text{
    font-size: 16px; 
    color: var(--sub-primary-color); 
    position: absolute; 
    bottom: 10px;
    /* outline: 2px red solid; */
    left: 42%;
}

footer h2{
    color: var(--primary-color);
    line-height: 0;
}

footer .main-text{
    line-height: normal;
    text-align: center;
}

.footer-button:hover{
    background-color: var(--secondary-color);
    border: 3px solid transparent;
    cursor: pointer;
}

.footer-button:active{
    background-color: var(--secondary-darker);
    border: 3px solid transparent;
}

.footer-socials{
    display: flex;
    padding-top: 30px;
    justify-content: space-around;
    display: none;
}



@media only screen and (max-width: 1000px){ 
    section {
        padding: 0 10px 0px 10px;
        overflow: hidden;
    }
    

    .hero-area {
        height: 100%;
        align-items: center;
        text-align: center;
        flex-shrink: 1; 
        float: 40px;
    }

    .header-subtext{
        text-align: center;
    }
    
    .hero-text{
        padding: 0;
        margin: auto;
        flex-basis: 100%;
        white-space: nowrap ;
    }
    .hero-text h1{
        /* font-size: 90px; */
        font-size: 12vw;
        line-height: auto;
    }
    .hero-text h2{
        /* font-size: 90px; */
        font-size: 5vw;
        /* line-height: auto; */
    }
    .nav{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    #nav-list{
        display: none;
    }
    .logo-container{
        text-align:center;
    }

    .hero-prompts{
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 30px

    }

    .title{
        font-size: 30px;
        font-weight: 300px;
        padding-bottom: 40px;
        white-space: nowrap ;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-bottom: 20px;
        width: 50vw;
        font-size: 2rem;
        height: auto;
        transform:translateX(0px);
        min-width: 200px;
        backdrop-filter: blur(5px);

    }
    
    .socials{
        display: none;
    }
 /*--------ABOUT ME SECTION--------*/
    .sub-section {
        flex-direction: column;
        height: auto;
        justify-content: center;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: 10vh;
    }

    .sub-section h2{
        text-align: center;
        line-height: 0px;
    }

    .information{
        /* flex-basis: 100%; */
        text-align: center;
        order: 1;
        justify-self: center;
        max-width: none;
        padding-right: unset;
    }

    .information p{
        max-width: none;
        /* font-size: 16px; */
        font-size: 2.5vw;
        line-height: 5vw;        
    }

    .headshot-container{
        order: 0;
        all: unset;
        transform: none;
        margin: 0 auto;
        
    }
    .headshot{
        border-radius: 50px;
        height: 300px;
        width: 300px;
        border-radius: 5vw;
        max-height: 80vw;
        max-width: 80vw;
        transform: none;
    }

    
    
    /*-----PROJECT SECTION------*/
    .sub-section-alternative {
        height: auto;
        align-items: center;
    }

    .sub-section-alternative h2{
        white-space: nowrap ;
    }

   .sub-section-alternative hr{
        width: 100vw;
        align-self: center;
        justify-self: center;
        margin: auto;
   }

    .project-container {
        flex-direction: column;
        flex-shrink: 1;
    }
    .project-card{
        width: 90vw;
        aspect-ratio: 1 / 1;
    }

    
    /*-----Contact SECTION--------*/
    footer{
        display:none;
    }
    .footer-container{
        padding: 30px;
        margin: auto;
        text-align: center;
        width: 100%;
    }
    .footer-container h2{
        white-space: nowrap ;
    }

    .footer-container p{
        text-align: center;
        width: 100%;
        float: none;
        padding: none;
        width: 80vw;
    }
    
}

@media only screen and (max-width: 600px){ 

    nav{
        visibility: hidden;
    }
    /*--------LANDING PAGE--------*/
    
    .bg-mountain{
        background: none;
    }
    .hero-area {
        height: 100%;
        align-items: center;
        text-align: center;
        flex-shrink: 1; 
        width: 100vw;
        margin: 0 auto;
        /* outline: red 1px solid; */
        padding: 0;
        margin: 0 auto;
        position: absolute;
        display: block;
        top: 40vh;
        
    }

    .header-subtext{
        text-align: center;
    }
    
    .hero-text{
        margin: auto;
        white-space: nowrap ;
        padding: 0;
    }
    .hero-text h1{
        /* font-size: 90px; */
        font-size: 15vw;
        line-height: auto;
    }
    .nav{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    #nav-list{
        display: none;
    }
    .logo-container{
        text-align:center;
    }

    .hero-prompts{
        justify-content: center;
        display: flex;
        flex-direction: column;
        gap: 30px

    }

    .title{
        font-size: 30px;
        font-weight: 300px;
        padding-bottom: 40px;
        white-space: nowrap ;
    }

    .socials{
        display: none;
    }

    /*--------ABOUT ME SECTION--------*/
    .information p{
        max-width: none;
        /* font-size: 16px; */
        font-size: 4vw;
        line-height: 7.5vw;        
    }

}
.headshot.zoomed-in {
  transform: scale(1.2); /* Zoom in by 20% */
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
  position: relative;
}